// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		503D97821AB5EEEA00C5E904 /* StdPermutableArray.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 503D97801AB5EEEA00C5E904 /* StdPermutableArray.cpp */; };
		503D97871AB62FE200C5E904 /* input.txt in CopyFiles */ = {isa = PBXBuildFile; fileRef = 503D97861AB62F8800C5E904 /* input.txt */; };
		508E8B781AB1F8C1007B5273 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 508E8B771AB1F8C1007B5273 /* main.cpp */; };
		508E8B831AB1FA1B007B5273 /* RopePermutableArray.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 508E8B811AB1FA1B007B5273 /* RopePermutableArray.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		508E8B721AB1F8C1007B5273 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 7;
			files = (
				503D97871AB62FE200C5E904 /* input.txt in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		503D97801AB5EEEA00C5E904 /* StdPermutableArray.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = StdPermutableArray.cpp; sourceTree = "<group>"; };
		503D97811AB5EEEA00C5E904 /* StdPermutableArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StdPermutableArray.h; sourceTree = "<group>"; };
		503D97841AB6066600C5E904 /* Tests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tests.h; sourceTree = "<group>"; };
		503D97861AB62F8800C5E904 /* input.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = input.txt; sourceTree = "<group>"; };
		508E8B741AB1F8C1007B5273 /* PermutableArray */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = PermutableArray; sourceTree = BUILT_PRODUCTS_DIR; };
		508E8B771AB1F8C1007B5273 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		508E8B7F1AB1F90A007B5273 /* PermutableArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PermutableArray.h; sourceTree = "<group>"; };
		508E8B811AB1FA1B007B5273 /* RopePermutableArray.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = RopePermutableArray.cpp; sourceTree = "<group>"; };
		508E8B821AB1FA1B007B5273 /* RopePermutableArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RopePermutableArray.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		508E8B711AB1F8C1007B5273 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		508E8B6B1AB1F8C1007B5273 = {
			isa = PBXGroup;
			children = (
				503D97861AB62F8800C5E904 /* input.txt */,
				503D97841AB6066600C5E904 /* Tests.h */,
				503D97801AB5EEEA00C5E904 /* StdPermutableArray.cpp */,
				503D97811AB5EEEA00C5E904 /* StdPermutableArray.h */,
				508E8B811AB1FA1B007B5273 /* RopePermutableArray.cpp */,
				508E8B821AB1FA1B007B5273 /* RopePermutableArray.h */,
				508E8B7F1AB1F90A007B5273 /* PermutableArray.h */,
				508E8B761AB1F8C1007B5273 /* PermutableArray */,
				508E8B751AB1F8C1007B5273 /* Products */,
			);
			sourceTree = "<group>";
		};
		508E8B751AB1F8C1007B5273 /* Products */ = {
			isa = PBXGroup;
			children = (
				508E8B741AB1F8C1007B5273 /* PermutableArray */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		508E8B761AB1F8C1007B5273 /* PermutableArray */ = {
			isa = PBXGroup;
			children = (
				508E8B771AB1F8C1007B5273 /* main.cpp */,
			);
			path = PermutableArray;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		508E8B731AB1F8C1007B5273 /* PermutableArray */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 508E8B7B1AB1F8C1007B5273 /* Build configuration list for PBXNativeTarget "PermutableArray" */;
			buildPhases = (
				508E8B701AB1F8C1007B5273 /* Sources */,
				508E8B711AB1F8C1007B5273 /* Frameworks */,
				508E8B721AB1F8C1007B5273 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PermutableArray;
			productName = PermutableArray;
			productReference = 508E8B741AB1F8C1007B5273 /* PermutableArray */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		508E8B6C1AB1F8C1007B5273 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Максим Гришкин";
				TargetAttributes = {
					508E8B731AB1F8C1007B5273 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 508E8B6F1AB1F8C1007B5273 /* Build configuration list for PBXProject "PermutableArray" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 508E8B6B1AB1F8C1007B5273;
			productRefGroup = 508E8B751AB1F8C1007B5273 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				508E8B731AB1F8C1007B5273 /* PermutableArray */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		508E8B701AB1F8C1007B5273 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				508E8B831AB1FA1B007B5273 /* RopePermutableArray.cpp in Sources */,
				508E8B781AB1F8C1007B5273 /* main.cpp in Sources */,
				503D97821AB5EEEA00C5E904 /* StdPermutableArray.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		508E8B791AB1F8C1007B5273 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		508E8B7A1AB1F8C1007B5273 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		508E8B7C1AB1F8C1007B5273 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_OPTIMIZATION_LEVEL = 2;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		508E8B7D1AB1F8C1007B5273 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		508E8B6F1AB1F8C1007B5273 /* Build configuration list for PBXProject "PermutableArray" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				508E8B791AB1F8C1007B5273 /* Debug */,
				508E8B7A1AB1F8C1007B5273 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		508E8B7B1AB1F8C1007B5273 /* Build configuration list for PBXNativeTarget "PermutableArray" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				508E8B7C1AB1F8C1007B5273 /* Debug */,
				508E8B7D1AB1F8C1007B5273 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 508E8B6C1AB1F8C1007B5273 /* Project object */;
}
